{
  "name": "codes",
  "version": "1.0.0",
  "description": "Sample app",
  "main": "app.js",
  "scripts": {
    "test": "app"
  },
  "keywords": [
    "Sample"
  ],
  "author": "Luke",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "node.js": "^8.11.3"
  }
}
